ftp.Host=47.94.87.74
ftp.Port=21
ftp.UserName=ftpuser
ftp.PassWord=ftpuser
ftp.workDir=/home/ftpuser/upload/images
ftp.encoding=utf-8
ftp.root=/
ftp.MaxTotal=50
ftp.MinIdel=2
ftp.MaxIdle=5
ftp.MaxWaitMillis=3000
