# broadcast

./: README.md  pom.xml
chatroom/: build.sh  pom.xml  scpfile.sh
chatroom/src/main/java/com/vr/chatroom/: ChatroomApplication.java
chatroom/src/main/java/com/vr/chatroom/config/: ExchangeChannel.java  WebSocketMBConfigurer.java
chatroom/src/main/java/com/vr/chatroom/controller/: BroadcastCtl.java
chatroom/src/main/java/com/vr/chatroom/entity/: MyPrincipal.java  ResponseMessage.java
chatroom/src/main/java/com/vr/chatroom/myinterceptor/: AuthHandshakeInterceptor.java  AuthWebSocketHandlerDecoratorFactory.java  MyPrincipalHandshakeHandler.java
chatroom/src/main/java/com/vr/chatroom/redis/: RedisClient.java  RedisConfig.java
chatroom/src/main/resources/: bcc.pfx  bootstrap.yml
chatroom/src/test/java/com/vr/chatroom/: ChatroomApplicationTests.java
common-utils/: pom.xml
common-utils/src/main/java/com/vr/commonutils/exception/: ExceptionConfig.java  MyException.java  ThisException.java
common-utils/src/main/java/com/vr/commonutils/utils/: Consts.java  DateTimeUtil.java  ErrorEnum.java  HttpUtil.java  JsonUtil.java  JsonUtil2.java  PropertiesUtil.java  R.java  UUIDUtils.java
config-server/: build.sh  pom.xml  scpfile.sh
config-server/src/main/java/com/vr/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
dashboard-server/: Dockerfile  build.sh  pom.xml  scpfile.sh
dashboard-server/src/main/java/com/vr/dashboardserver/: DashboardServerApplication.java
eureka/: build.sh  pom.xml  scpfile.sh
eureka/src/main/java/com/vr/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml
exception-config/: pom.xml
exception-config/src/main/java/com/vr/exceptionconfig/: ExceptionCatch.java  ExceptionConfig.java  MyException.java  ThisException.java
ftp-server/: pom.xml
ftp-server/src/main/java/com/vr/ftpserver/ftp/: FtpClientFactory.java  FtpConfig.java  FtpPool.java  FtpUtil.java
gateway/: build.sh  pom.xml  scpfile.sh
gateway/src/main/java/com/vr/gateway/: GatewayApplication.java
gateway/src/main/java/com/vr/gateway/filter/: fallbackException.java
plate-server/: build.sh  pom.xml  scpfile.sh
plate-server-api/: pom.xml
plate-server-api/src/main/java/com/vr/plateserverapi/: PlateServerApiApplication.java
plate-server-api/src/main/java/com/vr/plateserverapi/entity/: DynamicsDto.java
plate-server-api/src/main/java/com/vr/plateserverapi/serviceapi/: PlateServerApi.java
plate-server/src/main/java/com/vr/plateserver/: PlateServerApplication.java
plate-server/src/main/java/com/vr/plateserver/config/: WebConfig.java
plate-server/src/main/java/com/vr/plateserver/controller/: PlateController.java  PlateServerController.java  UiController.java
plate-server/src/main/java/com/vr/plateserver/dao/: PlateDao.java
plate-server/src/main/java/com/vr/plateserver/entity/: Dynamics.java  DynamicsForm.java  Plate.java  PlateDetail.java  RoomDetail.java  RoomDetailForm.java
plate-server/src/main/java/com/vr/plateserver/exception/: ExceptionCatch.java
plate-server/src/main/java/com/vr/plateserver/filter/: LoginInterceptor.java
plate-server/src/main/java/com/vr/plateserver/ftp/: FtpClientFactory.java  FtpConfig.java  FtpPool.java  FtpUtil.java
plate-server/src/main/java/com/vr/plateserver/redis/: RedisClient.java  RedisConfig.java
plate-server/src/main/java/com/vr/plateserver/service/: PlateService.java
plate-server/src/main/java/com/vr/plateserver/service/impl/: PlateServiceImpl.java
plate-server/src/main/resources/: bootstrap.yml  ftp.properties
plate-server/src/test/java/com/vr/plateserver/: PlateServerApplicationTests.java
redis-server/: pom.xml
redis-server/src/main/java/com/vr/redisserver/redis/: PropertiesUtil.java  RedisPool.java  RedisPoolUtil.java
redis-server/src/main/resources/: redisconfig.properties
user-server/: build.sh  pom.xml  scpfile.sh
user-server/src/main/java/com/vr/userserver/: UserServerApplication.java
user-server/src/main/java/com/vr/userserver/config/: WebConfig.java
user-server/src/main/java/com/vr/userserver/controller/: UserInfoController.java  UserInfoServerController.java
user-server/src/main/java/com/vr/userserver/dao/: UserInfoDao.java
user-server/src/main/java/com/vr/userserver/entity/: LoginForm.java  UserDetailInfo.java  UserInfo.java
user-server/src/main/java/com/vr/userserver/exception/: ExceptionCatch.java
user-server/src/main/java/com/vr/userserver/filter/: LoginInterceptor.java
user-server/src/main/java/com/vr/userserver/redis/: RedisClient.java  RedisConfig.java
user-server/src/main/java/com/vr/userserver/service/: UserInfoService.java
user-server/src/main/java/com/vr/userserver/service/impl/: UserInfoServiceImpl.java
user-server/src/main/resources/: bootstrap.yml
user-server/src/test/java/com/vr/userserver/: UserServerApplicationTests.java
user-service-api/: pom.xml
user-service-api/src/main/java/com/vr/userserviceapi/: UserServiceApiApplication.java
user-service-api/src/main/java/com/vr/userserviceapi/entity/: UserInfoDto.java
user-service-api/src/main/java/com/vr/userserviceapi/webClientInterface/: UserInfoClientService.java  UserInfoFallback.java
vr-filter-client/: pom.xml
vr-filter-client/src/main/java/com/vr/vrfilterclient/config/: WebConfig.java
vr-filter-client/src/main/java/com/vr/vrfilterclient/interceptor/: UserAccessInterceptor.java
vr-filter-client/src/main/java/com/vr/vrfilterclient/resolver/: UserArgumentResolver.java  UserContext.java
vr-filter-client/src/main/java/com/vr/vrfilterclient/selfAnnotation/: AccessLimit.java
